# PlanuraApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lmar/planuraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmar/planuraapp/: PlanuraApplication.java
app/src/main/java/com/lmar/planuraapp/core/: MainActivity.kt
app/src/main/java/com/lmar/planuraapp/core/di/: AppModule.kt  NoteModule.kt  ReminderModule.kt  TaskModule.kt
app/src/main/java/com/lmar/planuraapp/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lmar/planuraapp/core/utils/: Constants.kt  Util.kt
app/src/main/java/com/lmar/planuraapp/data/common/: FirebaseAuthRepository.kt  FirebaseUserRepository.kt
app/src/main/java/com/lmar/planuraapp/data/local/: Migrations.kt  PlanuraDatabase.kt
app/src/main/java/com/lmar/planuraapp/data/local/dao/: NoteDao.kt  ReminderDao.kt  TaskDao.kt
app/src/main/java/com/lmar/planuraapp/data/local/entity/: NoteEntity.kt  ReminderEntity.kt  TaskEntity.kt
app/src/main/java/com/lmar/planuraapp/data/mappers/: NoteMapper.kt  ReminderMapper.kt  TaskMapper.kt
app/src/main/java/com/lmar/planuraapp/data/remote/dto/: FirebaseNoteService.kt  NoteDto.kt  ReminderDto.kt  TaskDto.kt
app/src/main/java/com/lmar/planuraapp/data/remote/service/: FirebaseNoteService.kt  NoteDto.kt
app/src/main/java/com/lmar/planuraapp/data/repository/: NoteRepositoryImpl.kt  ReminderRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/lmar/planuraapp/domain/enums/: NoteColorEnum.kt  PlanuraColorEnum.kt
app/src/main/java/com/lmar/planuraapp/domain/model/: Note.kt  Reminder.kt  Task.kt  User.kt
app/src/main/java/com/lmar/planuraapp/domain/repository/: INoteRepository.kt  IReminderRepository.kt  ITaskRepository.kt
app/src/main/java/com/lmar/planuraapp/domain/repository/common/: IAuthRepository.kt  IUserRepository.kt
app/src/main/java/com/lmar/planuraapp/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  SyncNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/lmar/planuraapp/domain/usecase/note/: AddNoteUseCase.kt  DeleteLogicNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  SyncNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/lmar/planuraapp/domain/usecase/reminder/: AddReminderUseCase.kt  DeleteLogicReminderUseCase.kt  DeleteReminderUseCase.kt  GetReminderByIdUseCase.kt  GetRemindersUseCase.kt  UpdateReminderUseCase.kt
app/src/main/java/com/lmar/planuraapp/domain/usecase/task/: AddTaskUseCase.kt  DeleteLogicTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  UpdateTaskCompletedUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/lmar/planuraapp/domain/util/: AuthValidator.kt
app/src/main/java/com/lmar/planuraapp/presentation/common/components/: AppBar.kt  ColorPicker.kt  Dialog.kt  Forms.kt  GlowingCard.kt  Gradients.kt  ImageCircle.kt  Loading.kt  ShadowText.kt  SingleDropdown.kt  Snackbar.kt
app/src/main/java/com/lmar/planuraapp/presentation/common/event/: AuthEvent.kt  ProfileEvent.kt  ResetPasswordEvent.kt  UiEvent.kt
app/src/main/java/com/lmar/planuraapp/presentation/common/state/: AuthState.kt  ProfileState.kt
app/src/main/java/com/lmar/planuraapp/presentation/navigation/: AppNavigation.kt  AppRoutes.kt  BottomBar.kt  BottomItem.kt
app/src/main/java/com/lmar/planuraapp/presentation/ui/component/: Components.kt  NoteCard.kt  ScreenScaffold.kt  TaskCard.kt  TaskEditorForm.kt
app/src/main/java/com/lmar/planuraapp/presentation/ui/event/: HomeEvent.kt  NoteEditorEvent.kt  NoteEvent.kt  ReminderEditorEvent.kt  ReminderEvent.kt  TaskEvent.kt
app/src/main/java/com/lmar/planuraapp/presentation/ui/screen/: HomeScreen.kt  NoteEditorScreen.kt  NotesScreen.kt  ReminderEditorScreen.kt  RemindersScreen.kt  TaskEditorScreen.kt  TasksScreen.kt
app/src/main/java/com/lmar/planuraapp/presentation/ui/state/: NoteEditorState.kt  NoteState.kt  ReminderEditorState.kt  ReminderState.kt  TaskState.kt
app/src/main/java/com/lmar/planuraapp/presentation/viewmodel/: HomeViewModel.kt  NoteEditorViewModel.kt  NoteViewModel.kt  ReminderEditorViewModel.kt  ReminderViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lmar/planuraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
